<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>A침adir Proyecto</title>
    <!-- Incluyendo Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa; /* Cambia el color de fondo */
        }
        .form-container {
            margin-top: 50px; /* Espacio arriba del formulario */
            max-width: 400px; /* Ancho m치ximo del formulario */
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Color de fondo del formulario */
        }
        .form-label {
            font-weight: bold; /* Negrita para etiquetas */
        }
        .form-control {
            margin-bottom: 10px; /* Espacio entre los campos */
        }
        .btn-submit {
            margin-top: 10px; /* Espacio arriba del bot칩n */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">A침adir Proyecto</h2>
        <div class="form-container">
            <form th:action="@{/addproyecto}" th:object="${proyecto}" method="post">
                <div class="form-group">
                    <label for="titulo" class="form-label">Titulo:</label>
                    <input type="text" id="titulo" name="titulo" th:field="*{nombre}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="descripcion" class="form-label">Descripcion:</label>
                    <input type="text" id="descripcion" name="descripcion" th:field="*{descripcion}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="zona" class="form-label">Zona:</label>
                    <input type="text" id="zona" name="zona" th:field="*{zona}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="fecha" class="form-label">Fecha:</label>
                    <input type="date" id="fecha" name="fecha" th:field="*{fecha}" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary btn-submit">Enviar</button>
            </form>
        </div>
    </div>
    <!-- Incluyendo Bootstrap JS (opcional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
