<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" data-theme="coffee">
<head>
    <title>Index</title>
    <!-- Incluyendo Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa; /* Cambia el color de fondo */
        }
        .card {
            margin-top: 100px; /* Centra la tarjeta verticalmente */
            max-width: 400px; /* Define el ancho máximo de la tarjeta */
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Color de fondo de la tarjeta */
        }
        .card-title {
            margin-bottom: 20px; /* Espacio debajo del título */
            text-align: center; /* Centra el texto */
        }
        .btn-primary, .btn-danger{
            display: block;
            width: 100%;
            margin-bottom: 10px; /* Espacio entre los botones */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Bienvenido, <span th:text="${user.nombre}">User</span>!</h2>
                <a class="btn btn-primary " th:href="@{/proyectos}">Ver proyectos</a>
                <a class="btn btn-primary " th:href="@{/tareas}">Ver tareas</a>
                <a class="btn btn-danger " th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </div>
    <!-- Incluyendo Bootstrap JS (opcional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
